@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700')

html
  width: 100%
  height: 100%
  font-size: .014in
  margin: 0
  padding: 0

body
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  box-sizing: border-box
  background-color: #E9E9E9
  font-family: 'Open Sans', sans-serif
  font-weight: lighter
  color: #404040
  margin: 0
  padding: 24rem
  width: 100%
  min-height: 100%

*
  flex-shrink: 0

a
  color: inherit
  text-decoration: inherit

.resume
  width: 8.5in
  height: 11.0in
  display: flex
  align-items: stretch
  box-shadow: 0 0 24rem rgba(0, 0, 0, .2)

  .section
    font-size: 12rem
    display: flex
    flex-direction: column

    .title
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      margin-bottom: 4rem

    .content
      .item
        margin-bottom: 4rem

        .primary,
        .row
          margin-bottom: 4rem

        .row
          color: #888888
          margin-left: 12rem

          &:before
            position: absolute
            content: '-'
            margin-left: -8rem

  .header
    background-color: #404040
    color: #E9E9E9
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 20rem
    width: 160rem

    .name
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      display: flex
      flex-direction: column
      align-items: center
      text-transform: uppercase

      .word
        display: flex
        font-size: 24rem
        letter-spacing: 4rem

    .section
      .title
        color: white

  .body
    background-color: white
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 20rem

    a
      text-decoration: underline

    .section
      .title
        display: flex
        align-items: center
        color: black

        &:after
          content: ''
          margin-left: 16rem
          flex: 1
          height: 2px
          background-color: #E9E9E9

      .content
        .item
          .primary
            display: flex

            .name
              flex: 1
              margin-right: 12rem

@media print
  @page
    margin: 0

  body
    padding: 0
