@import url('https://fonts.googleapis.com/css?family=Roboto')

@function dpx($size)
  @return $size * .014in

$theme-primary: #433952
$theme-secondary: #EEEEEE
$theme-tertiary: #F8F8F8
$color-primary: #444444
$color-secondary: #808080
$font-large: dpx(16)
$font-medium: dpx(12)
$font-small: dpx(10)

html
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  box-sizing: border-box
  background-color: #E9E9E9
  font-family: 'Arial', sans-serif
  font-weight: lighter
  margin: 0
  padding: dpx(24)
  width: 100%
  min-height: 100%

*
  flex-shrink: 0

a
  color: inherit
  text-decoration: inherit

.resume
  width: 8.5in
  height: 11.0in
  display: flex
  flex-direction: column
  align-items: stretch
  box-shadow: 0 0 dpx(24) rgba(0, 0, 0, .16)
  color: $color-primary

  .header
    display: flex
    flex-direction: column
    background-color: $theme-primary
    align-items: center
    color: $theme-secondary

    .name
      padding: dpx(32)
      font-weight: bold
      font-size: dpx(24)
      color: white

    .bar
      align-self: stretch
      display: flex
      background-color: rgba(white, .16)

      .item
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        padding: dpx(6)
        font-size: $font-small
        color: $theme-secondary

        i
          margin-right: dpx(4)

  .body
    flex: 1
    display: flex
    flex-direction: row-reverse
    align-items: stretch

    .section
      font-size: $font-medium
      display: flex
      flex-direction: column

      .title
        display: flex
        align-items: center
        font-weight: bold
        margin-bottom: dpx(4)
        font-size: $font-large

        &:after
          content: ''
          margin-left: dpx(16)
          flex: 1
          height: 2px
          background-color: $theme-secondary

      .content
        .item
          display: flex
          flex-direction: column
          margin-bottom: dpx(4)

          .primary,
          .row
            margin-bottom: dpx(4)

          .primary
            display: flex

            .name
              flex: 1
              margin-right: dpx(12)

            .level,
            .date
              color: $color-secondary

          .row
            color: $color-secondary
            margin-left: dpx(12)

            &:before
              position: absolute
              content: '-'
              margin-left: dpx(-8)

    .narrow
      background-color: $theme-secondary
      width: dpx(152)

    .wide
      background-color: $theme-tertiary
      flex: 1

    .narrow,
    .wide
      display: flex
      flex-direction: column
      justify-content: space-around
      padding: dpx(20)

@media print
  @page
    margin: 0

  body
    padding: 0
